chr1	hg38_knownGene	exon	153357854	153357881	0.000000	+	.	gene_id "ENST00000368738.4"; transcript_id "ENST00000368738.4"; 
chr1	hg38_knownGene	start_codon	153358284	153358286	0.000000	+	.	gene_id "ENST00000368738.4"; transcript_id "ENST00000368738.4"; 
chr1	hg38_knownGene	CDS	153358284	153358433	0.000000	+	0	gene_id "ENST00000368738.4"; transcript_id "ENST00000368738.4"; 
chr1	hg38_knownGene	exon	153358269	153358433	0.000000	+	.	gene_id "ENST00000368738.4"; transcript_id "ENST00000368738.4"; 
chr1	hg38_knownGene	CDS	153360644	153360835	0.000000	+	0	gene_id "ENST00000368738.4"; transcript_id "ENST00000368738.4"; 
chr1	hg38_knownGene	stop_codon	153360836	153360838	0.000000	+	.	gene_id "ENST00000368738.4"; transcript_id "ENST00000368738.4"; 
chr1	hg38_knownGene	exon	153360644	153361023	0.000000	+	.	gene_id "ENST00000368738.4"; transcript_id "ENST00000368738.4"; 
chr1	hg38_knownGene	stop_codon	153373827	153373829	0.000000	-	.	gene_id "ENST00000368737.5"; transcript_id "ENST00000368737.5"; 
chr1	hg38_knownGene	CDS	153373830	153373967	0.000000	-	0	gene_id "ENST00000368737.5"; transcript_id "ENST00000368737.5"; 
chr1	hg38_knownGene	exon	153373711	153373967	0.000000	-	.	gene_id "ENST00000368737.5"; transcript_id "ENST00000368737.5"; 
chr1	hg38_knownGene	CDS	153374455	153374592	0.000000	-	0	gene_id "ENST00000368737.5"; transcript_id "ENST00000368737.5"; 
chr1	hg38_knownGene	start_codon	153374590	153374592	0.000000	-	.	gene_id "ENST00000368737.5"; transcript_id "ENST00000368737.5"; 
chr1	hg38_knownGene	exon	153374455	153374612	0.000000	-	.	gene_id "ENST00000368737.5"; transcript_id "ENST00000368737.5"; 
chr1	hg38_knownGene	exon	153375552	153375621	0.000000	-	.	gene_id "ENST00000368737.5"; transcript_id "ENST00000368737.5"; 
chr1	hg38_knownGene	exon	153379821	153380167	0.000000	-	.	gene_id "ENST00000447781.2"; transcript_id "ENST00000447781.2"; 
chr1	hg38_knownGene	exon	153380457	153380799	0.000000	-	.	gene_id "ENST00000447781.2"; transcript_id "ENST00000447781.2"; 
chr1	hg38_knownGene	stop_codon	153390103	153390105	0.000000	-	.	gene_id "ENST00000368732.5"; transcript_id "ENST00000368732.5"; 
chr1	hg38_knownGene	CDS	153390106	153390243	0.000000	-	0	gene_id "ENST00000368732.5"; transcript_id "ENST00000368732.5"; 
chr1	hg38_knownGene	exon	153390032	153390243	0.000000	-	.	gene_id "ENST00000368732.5"; transcript_id "ENST00000368732.5"; 
chr1	hg38_knownGene	CDS	153390395	153390535	0.000000	-	0	gene_id "ENST00000368732.5"; transcript_id "ENST00000368732.5"; 
chr1	hg38_knownGene	start_codon	153390533	153390535	0.000000	-	.	gene_id "ENST00000368732.5"; transcript_id "ENST00000368732.5"; 
chr1	hg38_knownGene	exon	153390395	153390557	0.000000	-	.	gene_id "ENST00000368732.5"; transcript_id "ENST00000368732.5"; 
chr1	hg38_knownGene	exon	153390857	153390976	0.000000	-	.	gene_id "ENST00000368732.5"; transcript_id "ENST00000368732.5"; 
chr1	hg38_knownGene	stop_codon	153390103	153390105	0.000000	-	.	gene_id "ENST00000368733.4"; transcript_id "ENST00000368733.4"; 
chr1	hg38_knownGene	CDS	153390106	153390243	0.000000	-	0	gene_id "ENST00000368733.4"; transcript_id "ENST00000368733.4"; 
chr1	hg38_knownGene	exon	153390032	153390243	0.000000	-	.	gene_id "ENST00000368733.4"; transcript_id "ENST00000368733.4"; 
chr1	hg38_knownGene	CDS	153390395	153390535	0.000000	-	0	gene_id "ENST00000368733.4"; transcript_id "ENST00000368733.4"; 
chr1	hg38_knownGene	start_codon	153390533	153390535	0.000000	-	.	gene_id "ENST00000368733.4"; transcript_id "ENST00000368733.4"; 
chr1	hg38_knownGene	exon	153390395	153390557	0.000000	-	.	gene_id "ENST00000368733.4"; transcript_id "ENST00000368733.4"; 
chr1	hg38_knownGene	exon	153391041	153391073	0.000000	-	.	gene_id "ENST00000368733.4"; transcript_id "ENST00000368733.4"; 
chr1	hg38_knownGene	exon	153390204	153390243	0.000000	-	.	gene_id "ENST00000477801.1"; transcript_id "ENST00000477801.1"; 
chr1	hg38_knownGene	exon	153390395	153391071	0.000000	-	.	gene_id "ENST00000477801.1"; transcript_id "ENST00000477801.1"; 
chr1	hg38_knownGene	exon	153396591	153396771	0.000000	-	.	gene_id "ENST00000421658.2"; transcript_id "ENST00000421658.2"; 
chr1	hg38_knownGene	exon	153416520	153416563	0.000000	+	.	gene_id "ENST00000368729.9"; transcript_id "ENST00000368729.9"; 
chr1	hg38_knownGene	start_codon	153418083	153418085	0.000000	+	.	gene_id "ENST00000368729.9"; transcript_id "ENST00000368729.9"; 
chr1	hg38_knownGene	CDS	153418083	153418223	0.000000	+	0	gene_id "ENST00000368729.9"; transcript_id "ENST00000368729.9"; 
chr1	hg38_knownGene	exon	153418066	153418223	0.000000	+	.	gene_id "ENST00000368729.9"; transcript_id "ENST00000368729.9"; 
chr1	hg38_knownGene	CDS	153419145	153419306	0.000000	+	0	gene_id "ENST00000368729.9"; transcript_id "ENST00000368729.9"; 
chr1	hg38_knownGene	stop_codon	153419307	153419309	0.000000	+	.	gene_id "ENST00000368729.9"; transcript_id "ENST00000368729.9"; 
chr1	hg38_knownGene	exon	153419145	153423222	0.000000	+	.	gene_id "ENST00000368729.9"; transcript_id "ENST00000368729.9"; 
chr1	hg38_knownGene	exon	153417223	153417278	0.000000	+	.	gene_id "ENST00000368728.2"; transcript_id "ENST00000368728.2"; 
chr1	hg38_knownGene	start_codon	153418083	153418085	0.000000	+	.	gene_id "ENST00000368728.2"; transcript_id "ENST00000368728.2"; 
chr1	hg38_knownGene	CDS	153418083	153418223	0.000000	+	0	gene_id "ENST00000368728.2"; transcript_id "ENST00000368728.2"; 
chr1	hg38_knownGene	exon	153418066	153418223	0.000000	+	.	gene_id "ENST00000368728.2"; transcript_id "ENST00000368728.2"; 
chr1	hg38_knownGene	CDS	153419145	153419306	0.000000	+	0	gene_id "ENST00000368728.2"; transcript_id "ENST00000368728.2"; 
chr1	hg38_knownGene	stop_codon	153419307	153419309	0.000000	+	.	gene_id "ENST00000368728.2"; transcript_id "ENST00000368728.2"; 
chr1	hg38_knownGene	exon	153419145	153419370	0.000000	+	.	gene_id "ENST00000368728.2"; transcript_id "ENST00000368728.2"; 
chr1	hg38_knownGene	start_codon	153418083	153418085	0.000000	+	.	gene_id "ENST00000329256.2"; transcript_id "ENST00000329256.2"; 
chr1	hg38_knownGene	CDS	153418083	153418223	0.000000	+	0	gene_id "ENST00000329256.2"; transcript_id "ENST00000329256.2"; 
chr1	hg38_knownGene	exon	153417944	153418223	0.000000	+	.	gene_id "ENST00000329256.2"; transcript_id "ENST00000329256.2"; 
chr1	hg38_knownGene	CDS	153419145	153419306	0.000000	+	0	gene_id "ENST00000329256.2"; transcript_id "ENST00000329256.2"; 
chr1	hg38_knownGene	stop_codon	153419307	153419309	0.000000	+	.	gene_id "ENST00000329256.2"; transcript_id "ENST00000329256.2"; 
chr1	hg38_knownGene	exon	153419145	153419355	0.000000	+	.	gene_id "ENST00000329256.2"; transcript_id "ENST00000329256.2"; 
chr1	hg38_knownGene	exon	153427020	153427168	0.000000	-	.	gene_id "ENST00000432574.2"; transcript_id "ENST00000432574.2"; 
chr1	hg38_knownGene	exon	153428276	153428401	0.000000	-	.	gene_id "ENST00000432574.2"; transcript_id "ENST00000432574.2"; 
chr1	hg38_knownGene	stop_codon	153437058	153437060	0.000000	-	.	gene_id "ENST00000368725.3"; transcript_id "ENST00000368725.3"; 
chr1	hg38_knownGene	CDS	153437061	153437222	0.000000	-	0	gene_id "ENST00000368725.3"; transcript_id "ENST00000368725.3"; 
chr1	hg38_knownGene	exon	153437058	153437222	0.000000	-	.	gene_id "ENST00000368725.3"; transcript_id "ENST00000368725.3"; 
chr1	hg38_knownGene	CDS	153438189	153438329	0.000000	-	0	gene_id "ENST00000368725.3"; transcript_id "ENST00000368725.3"; 
chr1	hg38_knownGene	start_codon	153438327	153438329	0.000000	-	.	gene_id "ENST00000368725.3"; transcript_id "ENST00000368725.3"; 
chr1	hg38_knownGene	exon	153438189	153438346	0.000000	-	.	gene_id "ENST00000368725.3"; transcript_id "ENST00000368725.3"; 
chr1	hg38_knownGene	exon	153439934	153439949	0.000000	-	.	gene_id "ENST00000368725.3"; transcript_id "ENST00000368725.3"; 
chr1	hg38_knownGene	stop_codon	153457806	153457808	0.000000	-	.	gene_id "ENST00000368722.5"; transcript_id "ENST00000368722.5"; 
chr1	hg38_knownGene	CDS	153457809	153457970	0.000000	-	0	gene_id "ENST00000368722.5"; transcript_id "ENST00000368722.5"; 
chr1	hg38_knownGene	exon	153457744	153457970	0.000000	-	.	gene_id "ENST00000368722.5"; transcript_id "ENST00000368722.5"; 
chr1	hg38_knownGene	CDS	153458873	153459013	0.000000	-	0	gene_id "ENST00000368722.5"; transcript_id "ENST00000368722.5"; 
chr1	hg38_knownGene	start_codon	153459011	153459013	0.000000	-	.	gene_id "ENST00000368722.5"; transcript_id "ENST00000368722.5"; 
chr1	hg38_knownGene	exon	153458873	153459030	0.000000	-	.	gene_id "ENST00000368722.5"; transcript_id "ENST00000368722.5"; 
chr1	hg38_knownGene	exon	153459818	153459874	0.000000	-	.	gene_id "ENST00000368722.5"; transcript_id "ENST00000368722.5"; 
chr1	hg38_knownGene	stop_codon	153457806	153457808	0.000000	-	.	gene_id "ENST00000368723.4"; transcript_id "ENST00000368723.4"; 
chr1	hg38_knownGene	CDS	153457809	153457970	0.000000	-	0	gene_id "ENST00000368723.4"; transcript_id "ENST00000368723.4"; 
chr1	hg38_knownGene	exon	153457744	153457970	0.000000	-	.	gene_id "ENST00000368723.4"; transcript_id "ENST00000368723.4"; 
chr1	hg38_knownGene	CDS	153458873	153459013	0.000000	-	0	gene_id "ENST00000368723.4"; transcript_id "ENST00000368723.4"; 
chr1	hg38_knownGene	start_codon	153459011	153459013	0.000000	-	.	gene_id "ENST00000368723.4"; transcript_id "ENST00000368723.4"; 
chr1	hg38_knownGene	exon	153458873	153459030	0.000000	-	.	gene_id "ENST00000368723.4"; transcript_id "ENST00000368723.4"; 
chr1	hg38_knownGene	exon	153460608	153460651	0.000000	-	.	gene_id "ENST00000368723.4"; transcript_id "ENST00000368723.4"; 
chr1	hg38_knownGene	exon	153500463	153500764	0.000000	-	.	gene_id "ENST00000583849.2"; transcript_id "ENST00000583849.2"; 
chr1	hg38_knownGene	exon	153533603	153533921	0.000000	+	.	gene_id "ENST00000420695.1"; transcript_id "ENST00000420695.1"; 
chr1	hg38_knownGene	exon	153534904	153535115	0.000000	+	.	gene_id "ENST00000420695.1"; transcript_id "ENST00000420695.1"; 
chr1	hg38_knownGene	stop_codon	153534696	153534698	0.000000	-	.	gene_id "ENST00000368719.9"; transcript_id "ENST00000368719.9"; 
chr1	hg38_knownGene	CDS	153534699	153534830	0.000000	-	0	gene_id "ENST00000368719.9"; transcript_id "ENST00000368719.9"; 
chr1	hg38_knownGene	exon	153534599	153534830	0.000000	-	.	gene_id "ENST00000368719.9"; transcript_id "ENST00000368719.9"; 
chr1	hg38_knownGene	CDS	153535202	153535339	0.000000	-	0	gene_id "ENST00000368719.9"; transcript_id "ENST00000368719.9"; 
chr1	hg38_knownGene	start_codon	153535337	153535339	0.000000	-	.	gene_id "ENST00000368719.9"; transcript_id "ENST00000368719.9"; 
chr1	hg38_knownGene	exon	153535202	153535360	0.000000	-	.	gene_id "ENST00000368719.9"; transcript_id "ENST00000368719.9"; 
chr1	hg38_knownGene	exon	153535949	153535991	0.000000	-	.	gene_id "ENST00000368719.9"; transcript_id "ENST00000368719.9"; 
chr1	hg38_knownGene	stop_codon	153534696	153534698	0.000000	-	.	gene_id "ENST00000496817.5"; transcript_id "ENST00000496817.5"; 
chr1	hg38_knownGene	CDS	153534699	153534830	0.000000	-	0	gene_id "ENST00000496817.5"; transcript_id "ENST00000496817.5"; 
chr1	hg38_knownGene	exon	153534599	153534830	0.000000	-	.	gene_id "ENST00000496817.5"; transcript_id "ENST00000496817.5"; 
chr1	hg38_knownGene	CDS	153535202	153535339	0.000000	-	0	gene_id "ENST00000496817.5"; transcript_id "ENST00000496817.5"; 
chr1	hg38_knownGene	start_codon	153535337	153535339	0.000000	-	.	gene_id "ENST00000496817.5"; transcript_id "ENST00000496817.5"; 
chr1	hg38_knownGene	exon	153535202	153535375	0.000000	-	.	gene_id "ENST00000496817.5"; transcript_id "ENST00000496817.5"; 
chr1	hg38_knownGene	exon	153535949	153536215	0.000000	-	.	gene_id "ENST00000496817.5"; transcript_id "ENST00000496817.5"; 
chr1	hg38_knownGene	stop_codon	153534696	153534698	0.000000	-	.	gene_id "ENST00000368720.6"; transcript_id "ENST00000368720.6"; 
chr1	hg38_knownGene	CDS	153534699	153534830	0.000000	-	0	gene_id "ENST00000368720.6"; transcript_id "ENST00000368720.6"; 
chr1	hg38_knownGene	exon	153534599	153534830	0.000000	-	.	gene_id "ENST00000368720.6"; transcript_id "ENST00000368720.6"; 
chr1	hg38_knownGene	CDS	153535202	153535339	0.000000	-	0	gene_id "ENST00000368720.6"; transcript_id "ENST00000368720.6"; 
chr1	hg38_knownGene	start_codon	153535337	153535339	0.000000	-	.	gene_id "ENST00000368720.6"; transcript_id "ENST00000368720.6"; 
chr1	hg38_knownGene	exon	153535202	153535360	0.000000	-	.	gene_id "ENST00000368720.6"; transcript_id "ENST00000368720.6"; 
chr1	hg38_knownGene	exon	153535789	153535933	0.000000	-	.	gene_id "ENST00000368720.6"; transcript_id "ENST00000368720.6"; 
chr1	hg38_knownGene	exon	153536108	153536244	0.000000	-	.	gene_id "ENST00000368720.6"; transcript_id "ENST00000368720.6"; 
chr1	hg38_knownGene	stop_codon	153534714	153534716	0.000000	-	.	gene_id "ENST00000462776.2"; transcript_id "ENST00000462776.2"; 
chr1	hg38_knownGene	CDS	153534717	153534830	0.000000	-	0	gene_id "ENST00000462776.2"; transcript_id "ENST00000462776.2"; 
chr1	hg38_knownGene	exon	153534714	153534830	0.000000	-	.	gene_id "ENST00000462776.2"; transcript_id "ENST00000462776.2"; 
chr1	hg38_knownGene	CDS	153535202	153535339	0.000000	-	0	gene_id "ENST00000462776.2"; transcript_id "ENST00000462776.2"; 
chr1	hg38_knownGene	start_codon	153535337	153535339	0.000000	-	.	gene_id "ENST00000462776.2"; transcript_id "ENST00000462776.2"; 
chr1	hg38_knownGene	exon	153535202	153535360	0.000000	-	.	gene_id "ENST00000462776.2"; transcript_id "ENST00000462776.2"; 
chr1	hg38_knownGene	exon	153535789	153535991	0.000000	-	.	gene_id "ENST00000462776.2"; transcript_id "ENST00000462776.2"; 
chr1	hg38_knownGene	exon	153535093	153535360	0.000000	-	.	gene_id "ENST00000462951.2"; transcript_id "ENST00000462951.2"; 
chr1	hg38_knownGene	exon	153535949	153535991	0.000000	-	.	gene_id "ENST00000462951.2"; transcript_id "ENST00000462951.2"; 
chr1	hg38_knownGene	stop_codon	153537296	153537298	0.000000	-	.	gene_id "ENST00000368718.5"; transcript_id "ENST00000368718.5"; 
chr1	hg38_knownGene	CDS	153537299	153537436	0.000000	-	0	gene_id "ENST00000368718.5"; transcript_id "ENST00000368718.5"; 
chr1	hg38_knownGene	exon	153537147	153537436	0.000000	-	.	gene_id "ENST00000368718.5"; transcript_id "ENST00000368718.5"; 
chr1	hg38_knownGene	CDS	153540054	153540191	0.000000	-	0	gene_id "ENST00000368718.5"; transcript_id "ENST00000368718.5"; 
chr1	hg38_knownGene	start_codon	153540189	153540191	0.000000	-	.	gene_id "ENST00000368718.5"; transcript_id "ENST00000368718.5"; 
chr1	hg38_knownGene	exon	153540054	153540205	0.000000	-	.	gene_id "ENST00000368718.5"; transcript_id "ENST00000368718.5"; 
chr1	hg38_knownGene	exon	153541385	153541471	0.000000	-	.	gene_id "ENST00000368718.5"; transcript_id "ENST00000368718.5"; 
chr1	hg38_knownGene	exon	153541585	153541765	0.000000	-	.	gene_id "ENST00000368718.5"; transcript_id "ENST00000368718.5"; 
chr1	hg38_knownGene	stop_codon	153537296	153537298	0.000000	-	.	gene_id "ENST00000368717.2"; transcript_id "ENST00000368717.2"; 
chr1	hg38_knownGene	CDS	153537299	153537436	0.000000	-	0	gene_id "ENST00000368717.2"; transcript_id "ENST00000368717.2"; 
chr1	hg38_knownGene	exon	153537157	153537436	0.000000	-	.	gene_id "ENST00000368717.2"; transcript_id "ENST00000368717.2"; 
chr1	hg38_knownGene	CDS	153540054	153540191	0.000000	-	0	gene_id "ENST00000368717.2"; transcript_id "ENST00000368717.2"; 
chr1	hg38_knownGene	start_codon	153540189	153540191	0.000000	-	.	gene_id "ENST00000368717.2"; transcript_id "ENST00000368717.2"; 
chr1	hg38_knownGene	exon	153540054	153540205	0.000000	-	.	gene_id "ENST00000368717.2"; transcript_id "ENST00000368717.2"; 
chr1	hg38_knownGene	exon	153540621	153540694	0.000000	-	.	gene_id "ENST00000368717.2"; transcript_id "ENST00000368717.2"; 
chr1	hg38_knownGene	stop_codon	153543759	153543761	0.000000	-	.	gene_id "ENST00000368715.5"; transcript_id "ENST00000368715.5"; 
chr1	hg38_knownGene	CDS	153543762	153543923	0.000000	-	0	gene_id "ENST00000368715.5"; transcript_id "ENST00000368715.5"; 
chr1	hg38_knownGene	exon	153543613	153543923	0.000000	-	.	gene_id "ENST00000368715.5"; transcript_id "ENST00000368715.5"; 
chr1	hg38_knownGene	CDS	153544654	153544794	0.000000	-	0	gene_id "ENST00000368715.5"; transcript_id "ENST00000368715.5"; 
chr1	hg38_knownGene	start_codon	153544792	153544794	0.000000	-	.	gene_id "ENST00000368715.5"; transcript_id "ENST00000368715.5"; 
chr1	hg38_knownGene	exon	153544654	153544809	0.000000	-	.	gene_id "ENST00000368715.5"; transcript_id "ENST00000368715.5"; 
chr1	hg38_knownGene	exon	153544958	153545063	0.000000	-	.	gene_id "ENST00000368715.5"; transcript_id "ENST00000368715.5"; 
chr1	hg38_knownGene	exon	153543613	153543923	0.000000	-	.	gene_id "ENST00000481009.1"; transcript_id "ENST00000481009.1"; 
chr1	hg38_knownGene	exon	153544654	153545097	0.000000	-	.	gene_id "ENST00000481009.1"; transcript_id "ENST00000481009.1"; 
chr1	hg38_knownGene	stop_codon	153543759	153543761	0.000000	-	.	gene_id "ENST00000354332.8"; transcript_id "ENST00000354332.8"; 
chr1	hg38_knownGene	CDS	153543762	153543923	0.000000	-	0	gene_id "ENST00000354332.8"; transcript_id "ENST00000354332.8"; 
chr1	hg38_knownGene	exon	153543613	153543923	0.000000	-	.	gene_id "ENST00000354332.8"; transcript_id "ENST00000354332.8"; 
chr1	hg38_knownGene	CDS	153544654	153544794	0.000000	-	0	gene_id "ENST00000354332.8"; transcript_id "ENST00000354332.8"; 
chr1	hg38_knownGene	start_codon	153544792	153544794	0.000000	-	.	gene_id "ENST00000354332.8"; transcript_id "ENST00000354332.8"; 
chr1	hg38_knownGene	exon	153544654	153544809	0.000000	-	.	gene_id "ENST00000354332.8"; transcript_id "ENST00000354332.8"; 
chr1	hg38_knownGene	exon	153545470	153545518	0.000000	-	.	gene_id "ENST00000354332.8"; transcript_id "ENST00000354332.8"; 
chr1	hg38_knownGene	exon	153545753	153545802	0.000000	-	.	gene_id "ENST00000354332.8"; transcript_id "ENST00000354332.8"; 
chr1	hg38_knownGene	exon	153543613	153543939	0.000000	-	.	gene_id "ENST00000468373.1"; transcript_id "ENST00000468373.1"; 
chr1	hg38_knownGene	exon	153544654	153544809	0.000000	-	.	gene_id "ENST00000468373.1"; transcript_id "ENST00000468373.1"; 
chr1	hg38_knownGene	exon	153545753	153545806	0.000000	-	.	gene_id "ENST00000468373.1"; transcript_id "ENST00000468373.1"; 
chr1	hg38_knownGene	stop_codon	153543759	153543761	0.000000	-	.	gene_id "ENST00000368716.9"; transcript_id "ENST00000368716.9"; 
chr1	hg38_knownGene	CDS	153543762	153543923	0.000000	-	0	gene_id "ENST00000368716.9"; transcript_id "ENST00000368716.9"; 
chr1	hg38_knownGene	exon	153543621	153543923	0.000000	-	.	gene_id "ENST00000368716.9"; transcript_id "ENST00000368716.9"; 
chr1	hg38_knownGene	CDS	153544654	153544794	0.000000	-	0	gene_id "ENST00000368716.9"; transcript_id "ENST00000368716.9"; 
chr1	hg38_knownGene	start_codon	153544792	153544794	0.000000	-	.	gene_id "ENST00000368716.9"; transcript_id "ENST00000368716.9"; 
chr1	hg38_knownGene	exon	153544654	153544809	0.000000	-	.	gene_id "ENST00000368716.9"; transcript_id "ENST00000368716.9"; 
chr1	hg38_knownGene	exon	153545753	153545806	0.000000	-	.	gene_id "ENST00000368716.9"; transcript_id "ENST00000368716.9"; 
chr1	hg38_knownGene	stop_codon	153543759	153543761	0.000000	-	.	gene_id "ENST00000368714.1"; transcript_id "ENST00000368714.1"; 
chr1	hg38_knownGene	CDS	153543762	153543923	0.000000	-	0	gene_id "ENST00000368714.1"; transcript_id "ENST00000368714.1"; 
chr1	hg38_knownGene	exon	153543621	153543923	0.000000	-	.	gene_id "ENST00000368714.1"; transcript_id "ENST00000368714.1"; 
chr1	hg38_knownGene	CDS	153544654	153544794	0.000000	-	0	gene_id "ENST00000368714.1"; transcript_id "ENST00000368714.1"; 
chr1	hg38_knownGene	start_codon	153544792	153544794	0.000000	-	.	gene_id "ENST00000368714.1"; transcript_id "ENST00000368714.1"; 
chr1	hg38_knownGene	exon	153544654	153544809	0.000000	-	.	gene_id "ENST00000368714.1"; transcript_id "ENST00000368714.1"; 
chr1	hg38_knownGene	exon	153550065	153550136	0.000000	-	.	gene_id "ENST00000368714.1"; transcript_id "ENST00000368714.1"; 
chr1	hg38_knownGene	stop_codon	153547682	153547684	0.000000	-	.	gene_id "ENST00000368713.8"; transcript_id "ENST00000368713.8"; 
chr1	hg38_knownGene	CDS	153547685	153547846	0.000000	-	0	gene_id "ENST00000368713.8"; transcript_id "ENST00000368713.8"; 
chr1	hg38_knownGene	exon	153547329	153547846	0.000000	-	.	gene_id "ENST00000368713.8"; transcript_id "ENST00000368713.8"; 
chr1	hg38_knownGene	CDS	153548345	153548485	0.000000	-	0	gene_id "ENST00000368713.8"; transcript_id "ENST00000368713.8"; 
chr1	hg38_knownGene	start_codon	153548483	153548485	0.000000	-	.	gene_id "ENST00000368713.8"; transcript_id "ENST00000368713.8"; 
chr1	hg38_knownGene	exon	153548345	153548490	0.000000	-	.	gene_id "ENST00000368713.8"; transcript_id "ENST00000368713.8"; 
chr1	hg38_knownGene	exon	153549181	153549258	0.000000	-	.	gene_id "ENST00000368713.8"; transcript_id "ENST00000368713.8"; 
chr1	hg38_knownGene	stop_codon	153547682	153547684	0.000000	-	.	gene_id "ENST00000368712.1"; transcript_id "ENST00000368712.1"; 
chr1	hg38_knownGene	CDS	153547685	153547846	0.000000	-	0	gene_id "ENST00000368712.1"; transcript_id "ENST00000368712.1"; 
chr1	hg38_knownGene	exon	153547513	153547846	0.000000	-	.	gene_id "ENST00000368712.1"; transcript_id "ENST00000368712.1"; 
chr1	hg38_knownGene	CDS	153548345	153548485	0.000000	-	0	gene_id "ENST00000368712.1"; transcript_id "ENST00000368712.1"; 
chr1	hg38_knownGene	start_codon	153548483	153548485	0.000000	-	.	gene_id "ENST00000368712.1"; transcript_id "ENST00000368712.1"; 
chr1	hg38_knownGene	exon	153548345	153548490	0.000000	-	.	gene_id "ENST00000368712.1"; transcript_id "ENST00000368712.1"; 
chr1	hg38_knownGene	exon	153549028	153549126	0.000000	-	.	gene_id "ENST00000368712.1"; transcript_id "ENST00000368712.1"; 
chr1	hg38_knownGene	stop_codon	153561439	153561441	0.000000	-	.	gene_id "ENST00000368708.9"; transcript_id "ENST00000368708.9"; 
chr1	hg38_knownGene	CDS	153561442	153561591	0.000000	-	0	gene_id "ENST00000368708.9"; transcript_id "ENST00000368708.9"; 
chr1	hg38_knownGene	exon	153561108	153561591	0.000000	-	.	gene_id "ENST00000368708.9"; transcript_id "ENST00000368708.9"; 
chr1	hg38_knownGene	CDS	153563734	153563877	0.000000	-	0	gene_id "ENST00000368708.9"; transcript_id "ENST00000368708.9"; 
chr1	hg38_knownGene	start_codon	153563875	153563877	0.000000	-	.	gene_id "ENST00000368708.9"; transcript_id "ENST00000368708.9"; 
chr1	hg38_knownGene	exon	153563734	153563887	0.000000	-	.	gene_id "ENST00000368708.9"; transcript_id "ENST00000368708.9"; 
chr1	hg38_knownGene	exon	153565506	153565844	0.000000	-	.	gene_id "ENST00000368708.9"; transcript_id "ENST00000368708.9"; 
chr1	hg38_knownGene	stop_codon	153561439	153561441	0.000000	-	.	gene_id "ENST00000487430.7"; transcript_id "ENST00000487430.7"; 
chr1	hg38_knownGene	CDS	153561442	153561591	0.000000	-	0	gene_id "ENST00000487430.7"; transcript_id "ENST00000487430.7"; 
chr1	hg38_knownGene	exon	153561340	153561591	0.000000	-	.	gene_id "ENST00000487430.7"; transcript_id "ENST00000487430.7"; 
chr1	hg38_knownGene	CDS	153563734	153563877	0.000000	-	0	gene_id "ENST00000487430.7"; transcript_id "ENST00000487430.7"; 
chr1	hg38_knownGene	start_codon	153563875	153563877	0.000000	-	.	gene_id "ENST00000487430.7"; transcript_id "ENST00000487430.7"; 
chr1	hg38_knownGene	exon	153563734	153564233	0.000000	-	.	gene_id "ENST00000487430.7"; transcript_id "ENST00000487430.7"; 
chr1	hg38_knownGene	stop_codon	153561439	153561441	0.000000	-	.	gene_id "ENST00000497140.5"; transcript_id "ENST00000497140.5"; 
chr1	hg38_knownGene	CDS	153561442	153561591	0.000000	-	0	gene_id "ENST00000497140.5"; transcript_id "ENST00000497140.5"; 
chr1	hg38_knownGene	exon	153561340	153561591	0.000000	-	.	gene_id "ENST00000497140.5"; transcript_id "ENST00000497140.5"; 
chr1	hg38_knownGene	CDS	153563734	153563775	0.000000	-	0	gene_id "ENST00000497140.5"; transcript_id "ENST00000497140.5"; 
chr1	hg38_knownGene	start_codon	153563773	153563775	0.000000	-	.	gene_id "ENST00000497140.5"; transcript_id "ENST00000497140.5"; 
chr1	hg38_knownGene	exon	153563734	153563853	0.000000	-	.	gene_id "ENST00000497140.5"; transcript_id "ENST00000497140.5"; 
chr1	hg38_knownGene	exon	153565506	153565830	0.000000	-	.	gene_id "ENST00000497140.5"; transcript_id "ENST00000497140.5"; 
chr1	hg38_knownGene	stop_codon	153561439	153561441	0.000000	-	.	gene_id "ENST00000368710.6"; transcript_id "ENST00000368710.6"; 
chr1	hg38_knownGene	CDS	153561442	153561591	0.000000	-	0	gene_id "ENST00000368710.6"; transcript_id "ENST00000368710.6"; 
chr1	hg38_knownGene	exon	153561340	153561591	0.000000	-	.	gene_id "ENST00000368710.6"; transcript_id "ENST00000368710.6"; 
chr1	hg38_knownGene	CDS	153563734	153563877	0.000000	-	0	gene_id "ENST00000368710.6"; transcript_id "ENST00000368710.6"; 
chr1	hg38_knownGene	start_codon	153563875	153563877	0.000000	-	.	gene_id "ENST00000368710.6"; transcript_id "ENST00000368710.6"; 
chr1	hg38_knownGene	exon	153563734	153563887	0.000000	-	.	gene_id "ENST00000368710.6"; transcript_id "ENST00000368710.6"; 
chr1	hg38_knownGene	exon	153567844	153567890	0.000000	-	.	gene_id "ENST00000368710.6"; transcript_id "ENST00000368710.6"; 
chr1	hg38_knownGene	stop_codon	153561439	153561441	0.000000	-	.	gene_id "ENST00000368709.6"; transcript_id "ENST00000368709.6"; 
chr1	hg38_knownGene	CDS	153561442	153561591	0.000000	-	0	gene_id "ENST00000368709.6"; transcript_id "ENST00000368709.6"; 
chr1	hg38_knownGene	exon	153561343	153561591	0.000000	-	.	gene_id "ENST00000368709.6"; transcript_id "ENST00000368709.6"; 
chr1	hg38_knownGene	CDS	153563734	153563877	0.000000	-	0	gene_id "ENST00000368709.6"; transcript_id "ENST00000368709.6"; 
chr1	hg38_knownGene	start_codon	153563875	153563877	0.000000	-	.	gene_id "ENST00000368709.6"; transcript_id "ENST00000368709.6"; 
chr1	hg38_knownGene	exon	153563734	153563887	0.000000	-	.	gene_id "ENST00000368709.6"; transcript_id "ENST00000368709.6"; 
chr1	hg38_knownGene	exon	153566702	153566755	0.000000	-	.	gene_id "ENST00000368709.6"; transcript_id "ENST00000368709.6"; 
chr1	hg38_knownGene	stop_codon	153561567	153561569	0.000000	-	.	gene_id "ENST00000368707.5"; transcript_id "ENST00000368707.5"; 
chr1	hg38_knownGene	CDS	153561570	153561591	0.000000	-	1	gene_id "ENST00000368707.5"; transcript_id "ENST00000368707.5"; 
chr1	hg38_knownGene	exon	153561349	153561591	0.000000	-	.	gene_id "ENST00000368707.5"; transcript_id "ENST00000368707.5"; 
chr1	hg38_knownGene	CDS	153563415	153563536	0.000000	-	0	gene_id "ENST00000368707.5"; transcript_id "ENST00000368707.5"; 
chr1	hg38_knownGene	exon	153563415	153563536	0.000000	-	.	gene_id "ENST00000368707.5"; transcript_id "ENST00000368707.5"; 
chr1	hg38_knownGene	CDS	153563734	153563877	0.000000	-	0	gene_id "ENST00000368707.5"; transcript_id "ENST00000368707.5"; 
chr1	hg38_knownGene	start_codon	153563875	153563877	0.000000	-	.	gene_id "ENST00000368707.5"; transcript_id "ENST00000368707.5"; 
chr1	hg38_knownGene	exon	153563734	153563887	0.000000	-	.	gene_id "ENST00000368707.5"; transcript_id "ENST00000368707.5"; 
chr1	hg38_knownGene	exon	153565506	153565542	0.000000	-	.	gene_id "ENST00000368707.5"; transcript_id "ENST00000368707.5"; 
chr1	hg38_knownGene	exon	153586813	153589876	0.000000	-	.	gene_id "ENST00000647794.1"; transcript_id "ENST00000647794.1"; 
chr1	hg38_knownGene	exon	153606172	153606283	0.000000	-	.	gene_id "ENST00000647794.1"; transcript_id "ENST00000647794.1"; 
chr1	hg38_knownGene	stop_codon	153607534	153607536	0.000000	-	.	gene_id "ENST00000368704.5"; transcript_id "ENST00000368704.5"; 
chr1	hg38_knownGene	CDS	153607537	153607692	0.000000	-	0	gene_id "ENST00000368704.5"; transcript_id "ENST00000368704.5"; 
chr1	hg38_knownGene	exon	153606886	153607692	0.000000	-	.	gene_id "ENST00000368704.5"; transcript_id "ENST00000368704.5"; 
chr1	hg38_knownGene	CDS	153607999	153608151	0.000000	-	0	gene_id "ENST00000368704.5"; transcript_id "ENST00000368704.5"; 
chr1	hg38_knownGene	start_codon	153608149	153608151	0.000000	-	.	gene_id "ENST00000368704.5"; transcript_id "ENST00000368704.5"; 
chr1	hg38_knownGene	exon	153607999	153608177	0.000000	-	.	gene_id "ENST00000368704.5"; transcript_id "ENST00000368704.5"; 
chr1	hg38_knownGene	exon	153609178	153609337	0.000000	-	.	gene_id "ENST00000368704.5"; transcript_id "ENST00000368704.5"; 
chr1	hg38_knownGene	stop_codon	153607534	153607536	0.000000	-	.	gene_id "ENST00000368706.9"; transcript_id "ENST00000368706.9"; 
chr1	hg38_knownGene	CDS	153607537	153607692	0.000000	-	0	gene_id "ENST00000368706.9"; transcript_id "ENST00000368706.9"; 
chr1	hg38_knownGene	exon	153606886	153607692	0.000000	-	.	gene_id "ENST00000368706.9"; transcript_id "ENST00000368706.9"; 
chr1	hg38_knownGene	CDS	153607999	153608151	0.000000	-	0	gene_id "ENST00000368706.9"; transcript_id "ENST00000368706.9"; 
chr1	hg38_knownGene	start_codon	153608149	153608151	0.000000	-	.	gene_id "ENST00000368706.9"; transcript_id "ENST00000368706.9"; 
chr1	hg38_knownGene	exon	153607999	153608177	0.000000	-	.	gene_id "ENST00000368706.9"; transcript_id "ENST00000368706.9"; 
chr1	hg38_knownGene	exon	153612952	153613137	0.000000	-	.	gene_id "ENST00000368706.9"; transcript_id "ENST00000368706.9"; 
chr1	hg38_knownGene	stop_codon	153607534	153607536	0.000000	-	.	gene_id "ENST00000368703.6"; transcript_id "ENST00000368703.6"; 
chr1	hg38_knownGene	CDS	153607537	153607692	0.000000	-	0	gene_id "ENST00000368703.6"; transcript_id "ENST00000368703.6"; 
chr1	hg38_knownGene	exon	153606975	153607692	0.000000	-	.	gene_id "ENST00000368703.6"; transcript_id "ENST00000368703.6"; 
chr1	hg38_knownGene	CDS	153607999	153608151	0.000000	-	0	gene_id "ENST00000368703.6"; transcript_id "ENST00000368703.6"; 
chr1	hg38_knownGene	start_codon	153608149	153608151	0.000000	-	.	gene_id "ENST00000368703.6"; transcript_id "ENST00000368703.6"; 
chr1	hg38_knownGene	exon	153607999	153608177	0.000000	-	.	gene_id "ENST00000368703.6"; transcript_id "ENST00000368703.6"; 
chr1	hg38_knownGene	exon	153608274	153608322	0.000000	-	.	gene_id "ENST00000368703.6"; transcript_id "ENST00000368703.6"; 
chr1	hg38_knownGene	stop_codon	153607534	153607536	0.000000	-	.	gene_id "ENST00000368705.2"; transcript_id "ENST00000368705.2"; 
chr1	hg38_knownGene	CDS	153607537	153607692	0.000000	-	0	gene_id "ENST00000368705.2"; transcript_id "ENST00000368705.2"; 
chr1	hg38_knownGene	exon	153607362	153607692	0.000000	-	.	gene_id "ENST00000368705.2"; transcript_id "ENST00000368705.2"; 
chr1	hg38_knownGene	CDS	153607999	153608151	0.000000	-	0	gene_id "ENST00000368705.2"; transcript_id "ENST00000368705.2"; 
chr1	hg38_knownGene	start_codon	153608149	153608151	0.000000	-	.	gene_id "ENST00000368705.2"; transcript_id "ENST00000368705.2"; 
chr1	hg38_knownGene	exon	153607999	153608177	0.000000	-	.	gene_id "ENST00000368705.2"; transcript_id "ENST00000368705.2"; 
chr1	hg38_knownGene	exon	153608899	153609344	0.000000	-	.	gene_id "ENST00000368705.2"; transcript_id "ENST00000368705.2"; 
chr1	hg38_knownGene	exon	153607452	153607718	0.000000	-	.	gene_id "ENST00000474991.1"; transcript_id "ENST00000474991.1"; 
chr1	hg38_knownGene	exon	153607999	153608177	0.000000	-	.	gene_id "ENST00000474991.1"; transcript_id "ENST00000474991.1"; 
chr1	hg38_knownGene	exon	153612952	153613145	0.000000	-	.	gene_id "ENST00000474991.1"; transcript_id "ENST00000474991.1"; 
chr1	hg38_knownGene	stop_codon	153614885	153614887	0.000000	-	.	gene_id "ENST00000476873.5"; transcript_id "ENST00000476873.5"; 
chr1	hg38_knownGene	CDS	153614888	153615022	0.000000	-	0	gene_id "ENST00000476873.5"; transcript_id "ENST00000476873.5"; 
chr1	hg38_knownGene	exon	153614255	153615022	0.000000	-	.	gene_id "ENST00000476873.5"; transcript_id "ENST00000476873.5"; 
chr1	hg38_knownGene	CDS	153615235	153615381	0.000000	-	0	gene_id "ENST00000476873.5"; transcript_id "ENST00000476873.5"; 
chr1	hg38_knownGene	exon	153615235	153615381	0.000000	-	.	gene_id "ENST00000476873.5"; transcript_id "ENST00000476873.5"; 
chr1	hg38_knownGene	CDS	153615829	153615858	0.000000	-	0	gene_id "ENST00000476873.5"; transcript_id "ENST00000476873.5"; 
chr1	hg38_knownGene	start_codon	153615856	153615858	0.000000	-	.	gene_id "ENST00000476873.5"; transcript_id "ENST00000476873.5"; 
chr1	hg38_knownGene	exon	153615829	153615938	0.000000	-	.	gene_id "ENST00000476873.5"; transcript_id "ENST00000476873.5"; 
chr1	hg38_knownGene	stop_codon	153614885	153614887	0.000000	-	.	gene_id "ENST00000368701.5"; transcript_id "ENST00000368701.5"; 
chr1	hg38_knownGene	CDS	153614888	153615022	0.000000	-	0	gene_id "ENST00000368701.5"; transcript_id "ENST00000368701.5"; 
chr1	hg38_knownGene	exon	153614255	153615022	0.000000	-	.	gene_id "ENST00000368701.5"; transcript_id "ENST00000368701.5"; 
chr1	hg38_knownGene	CDS	153615235	153615381	0.000000	-	0	gene_id "ENST00000368701.5"; transcript_id "ENST00000368701.5"; 
chr1	hg38_knownGene	exon	153615235	153615381	0.000000	-	.	gene_id "ENST00000368701.5"; transcript_id "ENST00000368701.5"; 
chr1	hg38_knownGene	CDS	153615829	153615858	0.000000	-	0	gene_id "ENST00000368701.5"; transcript_id "ENST00000368701.5"; 
chr1	hg38_knownGene	start_codon	153615856	153615858	0.000000	-	.	gene_id "ENST00000368701.5"; transcript_id "ENST00000368701.5"; 
chr1	hg38_knownGene	exon	153615829	153615936	0.000000	-	.	gene_id "ENST00000368701.5"; transcript_id "ENST00000368701.5"; 
chr1	hg38_knownGene	exon	153616233	153616289	0.000000	-	.	gene_id "ENST00000368701.5"; transcript_id "ENST00000368701.5"; 
chr1	hg38_knownGene	stop_codon	153614885	153614887	0.000000	-	.	gene_id "ENST00000344616.4"; transcript_id "ENST00000344616.4"; 
chr1	hg38_knownGene	CDS	153614888	153615022	0.000000	-	0	gene_id "ENST00000344616.4"; transcript_id "ENST00000344616.4"; 
chr1	hg38_knownGene	exon	153614255	153615022	0.000000	-	.	gene_id "ENST00000344616.4"; transcript_id "ENST00000344616.4"; 
chr1	hg38_knownGene	CDS	153615235	153615381	0.000000	-	0	gene_id "ENST00000344616.4"; transcript_id "ENST00000344616.4"; 
chr1	hg38_knownGene	exon	153615235	153615381	0.000000	-	.	gene_id "ENST00000344616.4"; transcript_id "ENST00000344616.4"; 
chr1	hg38_knownGene	CDS	153615829	153615858	0.000000	-	0	gene_id "ENST00000344616.4"; transcript_id "ENST00000344616.4"; 
chr1	hg38_knownGene	start_codon	153615856	153615858	0.000000	-	.	gene_id "ENST00000344616.4"; transcript_id "ENST00000344616.4"; 
chr1	hg38_knownGene	exon	153615829	153615936	0.000000	-	.	gene_id "ENST00000344616.4"; transcript_id "ENST00000344616.4"; 
chr1	hg38_knownGene	exon	153616295	153616325	0.000000	-	.	gene_id "ENST00000344616.4"; transcript_id "ENST00000344616.4"; 
chr1	hg38_knownGene	stop_codon	153614885	153614887	0.000000	-	.	gene_id "ENST00000368702.5"; transcript_id "ENST00000368702.5"; 
chr1	hg38_knownGene	CDS	153614888	153615022	0.000000	-	0	gene_id "ENST00000368702.5"; transcript_id "ENST00000368702.5"; 
chr1	hg38_knownGene	exon	153614255	153615022	0.000000	-	.	gene_id "ENST00000368702.5"; transcript_id "ENST00000368702.5"; 
chr1	hg38_knownGene	CDS	153615235	153615381	0.000000	-	0	gene_id "ENST00000368702.5"; transcript_id "ENST00000368702.5"; 
chr1	hg38_knownGene	exon	153615235	153615381	0.000000	-	.	gene_id "ENST00000368702.5"; transcript_id "ENST00000368702.5"; 
chr1	hg38_knownGene	CDS	153615829	153615858	0.000000	-	0	gene_id "ENST00000368702.5"; transcript_id "ENST00000368702.5"; 
chr1	hg38_knownGene	start_codon	153615856	153615858	0.000000	-	.	gene_id "ENST00000368702.5"; transcript_id "ENST00000368702.5"; 
chr1	hg38_knownGene	exon	153615829	153615936	0.000000	-	.	gene_id "ENST00000368702.5"; transcript_id "ENST00000368702.5"; 
chr1	hg38_knownGene	exon	153616295	153616355	0.000000	-	.	gene_id "ENST00000368702.5"; transcript_id "ENST00000368702.5"; 
chr1	hg38_knownGene	exon	153616853	153616986	0.000000	-	.	gene_id "ENST00000368702.5"; transcript_id "ENST00000368702.5"; 
chr1	hg38_knownGene	exon	153614777	153615022	0.000000	-	.	gene_id "ENST00000368700.7"; transcript_id "ENST00000368700.7"; 
chr1	hg38_knownGene	exon	153615235	153615381	0.000000	-	.	gene_id "ENST00000368700.7"; transcript_id "ENST00000368700.7"; 
chr1	hg38_knownGene	exon	153615868	153615936	0.000000	-	.	gene_id "ENST00000368700.7"; transcript_id "ENST00000368700.7"; 
chr1	hg38_knownGene	exon	153616233	153616264	0.000000	-	.	gene_id "ENST00000368700.7"; transcript_id "ENST00000368700.7"; 
chr1	hg38_knownGene	exon	153614918	153615022	0.000000	-	.	gene_id "ENST00000469571.1"; transcript_id "ENST00000469571.1"; 
chr1	hg38_knownGene	exon	153615235	153615381	0.000000	-	.	gene_id "ENST00000469571.1"; transcript_id "ENST00000469571.1"; 
chr1	hg38_knownGene	exon	153615829	153615936	0.000000	-	.	gene_id "ENST00000469571.1"; transcript_id "ENST00000469571.1"; 
chr1	hg38_knownGene	exon	153616853	153616927	0.000000	-	.	gene_id "ENST00000469571.1"; transcript_id "ENST00000469571.1"; 
chr1	hg38_knownGene	stop_codon	153618895	153618897	0.000000	-	.	gene_id "ENST00000440685.7"; transcript_id "ENST00000440685.7"; 
chr1	hg38_knownGene	CDS	153618898	153619038	0.000000	-	0	gene_id "ENST00000440685.7"; transcript_id "ENST00000440685.7"; 
chr1	hg38_knownGene	exon	153618787	153619038	0.000000	-	.	gene_id "ENST00000440685.7"; transcript_id "ENST00000440685.7"; 
chr1	hg38_knownGene	CDS	153626320	153626472	0.000000	-	0	gene_id "ENST00000440685.7"; transcript_id "ENST00000440685.7"; 
chr1	hg38_knownGene	start_codon	153626470	153626472	0.000000	-	.	gene_id "ENST00000440685.7"; transcript_id "ENST00000440685.7"; 
chr1	hg38_knownGene	exon	153626320	153626533	0.000000	-	.	gene_id "ENST00000440685.7"; transcript_id "ENST00000440685.7"; 
chr1	hg38_knownGene	exon	153627483	153627598	0.000000	-	.	gene_id "ENST00000440685.7"; transcript_id "ENST00000440685.7"; 
chr1	hg38_knownGene	exon	153628121	153628248	0.000000	-	.	gene_id "ENST00000440685.7"; transcript_id "ENST00000440685.7"; 
chr1	hg38_knownGene	stop_codon	153618895	153618897	0.000000	-	.	gene_id "ENST00000476133.6"; transcript_id "ENST00000476133.6"; 
chr1	hg38_knownGene	CDS	153618898	153619038	0.000000	-	0	gene_id "ENST00000476133.6"; transcript_id "ENST00000476133.6"; 
chr1	hg38_knownGene	exon	153618799	153619038	0.000000	-	.	gene_id "ENST00000476133.6"; transcript_id "ENST00000476133.6"; 
chr1	hg38_knownGene	CDS	153626320	153626472	0.000000	-	0	gene_id "ENST00000476133.6"; transcript_id "ENST00000476133.6"; 
chr1	hg38_knownGene	start_codon	153626470	153626472	0.000000	-	.	gene_id "ENST00000476133.6"; transcript_id "ENST00000476133.6"; 
chr1	hg38_knownGene	exon	153626320	153626533	0.000000	-	.	gene_id "ENST00000476133.6"; transcript_id "ENST00000476133.6"; 
chr1	hg38_knownGene	exon	153627483	153627505	0.000000	-	.	gene_id "ENST00000476133.6"; transcript_id "ENST00000476133.6"; 
chr1	hg38_knownGene	stop_codon	153618895	153618897	0.000000	-	.	gene_id "ENST00000339556.8"; transcript_id "ENST00000339556.8"; 
chr1	hg38_knownGene	CDS	153618898	153619038	0.000000	-	0	gene_id "ENST00000339556.8"; transcript_id "ENST00000339556.8"; 
chr1	hg38_knownGene	exon	153618799	153619038	0.000000	-	.	gene_id "ENST00000339556.8"; transcript_id "ENST00000339556.8"; 
chr1	hg38_knownGene	CDS	153626320	153626472	0.000000	-	0	gene_id "ENST00000339556.8"; transcript_id "ENST00000339556.8"; 
chr1	hg38_knownGene	start_codon	153626470	153626472	0.000000	-	.	gene_id "ENST00000339556.8"; transcript_id "ENST00000339556.8"; 
chr1	hg38_knownGene	exon	153626320	153626533	0.000000	-	.	gene_id "ENST00000339556.8"; transcript_id "ENST00000339556.8"; 
chr1	hg38_knownGene	exon	153628121	153628180	0.000000	-	.	gene_id "ENST00000339556.8"; transcript_id "ENST00000339556.8"; 
chr1	hg38_knownGene	stop_codon	153618895	153618897	0.000000	-	.	gene_id "ENST00000392622.3"; transcript_id "ENST00000392622.3"; 
chr1	hg38_knownGene	CDS	153618898	153619038	0.000000	-	0	gene_id "ENST00000392622.3"; transcript_id "ENST00000392622.3"; 
chr1	hg38_knownGene	exon	153618804	153619038	0.000000	-	.	gene_id "ENST00000392622.3"; transcript_id "ENST00000392622.3"; 
chr1	hg38_knownGene	CDS	153626320	153626472	0.000000	-	0	gene_id "ENST00000392622.3"; transcript_id "ENST00000392622.3"; 
chr1	hg38_knownGene	start_codon	153626470	153626472	0.000000	-	.	gene_id "ENST00000392622.3"; transcript_id "ENST00000392622.3"; 
chr1	hg38_knownGene	exon	153626320	153626533	0.000000	-	.	gene_id "ENST00000392622.3"; transcript_id "ENST00000392622.3"; 
chr1	hg38_knownGene	exon	153626951	153627048	0.000000	-	.	gene_id "ENST00000392622.3"; transcript_id "ENST00000392622.3"; 
chr1	hg38_knownGene	stop_codon	153618895	153618897	0.000000	-	.	gene_id "ENST00000392623.5"; transcript_id "ENST00000392623.5"; 
chr1	hg38_knownGene	CDS	153618898	153619038	0.000000	-	0	gene_id "ENST00000392623.5"; transcript_id "ENST00000392623.5"; 
chr1	hg38_knownGene	exon	153618804	153619038	0.000000	-	.	gene_id "ENST00000392623.5"; transcript_id "ENST00000392623.5"; 
chr1	hg38_knownGene	CDS	153626320	153626472	0.000000	-	0	gene_id "ENST00000392623.5"; transcript_id "ENST00000392623.5"; 
chr1	hg38_knownGene	start_codon	153626470	153626472	0.000000	-	.	gene_id "ENST00000392623.5"; transcript_id "ENST00000392623.5"; 
chr1	hg38_knownGene	exon	153626320	153626533	0.000000	-	.	gene_id "ENST00000392623.5"; transcript_id "ENST00000392623.5"; 
chr1	hg38_knownGene	exon	153627139	153627268	0.000000	-	.	gene_id "ENST00000392623.5"; transcript_id "ENST00000392623.5"; 
chr1	hg38_knownGene	exon	153618808	153619038	0.000000	-	.	gene_id "ENST00000491177.1"; transcript_id "ENST00000491177.1"; 
chr1	hg38_knownGene	exon	153626320	153627598	0.000000	-	.	gene_id "ENST00000491177.1"; transcript_id "ENST00000491177.1"; 
chr1	hg38_knownGene	exon	153628121	153628237	0.000000	-	.	gene_id "ENST00000491177.1"; transcript_id "ENST00000491177.1"; 
chr1	hg38_knownGene	exon	153630450	153630656	0.000000	-	.	gene_id "ENST00000491177.1"; transcript_id "ENST00000491177.1"; 
chr1	hg38_knownGene	exon	153631011	153631360	0.000000	-	.	gene_id "ENST00000491177.1"; transcript_id "ENST00000491177.1"; 
chr1	hg38_knownGene	exon	153626332	153626533	0.000000	-	.	gene_id "ENST00000497086.5"; transcript_id "ENST00000497086.5"; 
chr1	hg38_knownGene	exon	153627483	153627598	0.000000	-	.	gene_id "ENST00000497086.5"; transcript_id "ENST00000497086.5"; 
chr1	hg38_knownGene	exon	153631011	153631078	0.000000	-	.	gene_id "ENST00000497086.5"; transcript_id "ENST00000497086.5"; 
chr1	hg38_knownGene	exon	153632034	153632063	0.000000	-	.	gene_id "ENST00000497086.5"; transcript_id "ENST00000497086.5"; 
chr1	hg38_knownGene	exon	153632155	153632240	0.000000	-	.	gene_id "ENST00000497086.5"; transcript_id "ENST00000497086.5"; 
chr1	hg38_knownGene	exon	153633958	153634110	0.000000	-	.	gene_id "ENST00000497086.5"; transcript_id "ENST00000497086.5"; 
chr1	hg38_knownGene	exon	153634243	153634340	0.000000	-	.	gene_id "ENST00000497086.5"; transcript_id "ENST00000497086.5"; 
chr1	hg38_knownGene	exon	153627491	153627598	0.000000	-	.	gene_id "ENST00000484413.5"; transcript_id "ENST00000484413.5"; 
chr1	hg38_knownGene	exon	153631011	153631111	0.000000	-	.	gene_id "ENST00000484413.5"; transcript_id "ENST00000484413.5"; 
chr1	hg38_knownGene	exon	153632034	153632240	0.000000	-	.	gene_id "ENST00000484413.5"; transcript_id "ENST00000484413.5"; 
chr1	hg38_knownGene	exon	153633958	153634049	0.000000	-	.	gene_id "ENST00000484413.5"; transcript_id "ENST00000484413.5"; 
chr1	hg38_knownGene	exon	153627508	153627598	0.000000	-	.	gene_id "ENST00000472233.1"; transcript_id "ENST00000472233.1"; 
chr1	hg38_knownGene	exon	153628121	153628237	0.000000	-	.	gene_id "ENST00000472233.1"; transcript_id "ENST00000472233.1"; 
chr1	hg38_knownGene	exon	153631011	153631078	0.000000	-	.	gene_id "ENST00000472233.1"; transcript_id "ENST00000472233.1"; 
chr1	hg38_knownGene	exon	153632034	153632240	0.000000	-	.	gene_id "ENST00000472233.1"; transcript_id "ENST00000472233.1"; 
chr1	hg38_knownGene	exon	153633958	153634111	0.000000	-	.	gene_id "ENST00000472233.1"; transcript_id "ENST00000472233.1"; 
chr1	hg38_knownGene	start_codon	153628073	153628075	0.000000	+	.	gene_id "ENST00000368698.3"; transcript_id "ENST00000368698.3"; 
chr1	hg38_knownGene	CDS	153628073	153628148	0.000000	+	0	gene_id "ENST00000368698.3"; transcript_id "ENST00000368698.3"; 
chr1	hg38_knownGene	exon	153627926	153628148	0.000000	+	.	gene_id "ENST00000368698.3"; transcript_id "ENST00000368698.3"; 
chr1	hg38_knownGene	CDS	153628427	153628496	0.000000	+	2	gene_id "ENST00000368698.3"; transcript_id "ENST00000368698.3"; 
chr1	hg38_knownGene	exon	153628427	153628496	0.000000	+	.	gene_id "ENST00000368698.3"; transcript_id "ENST00000368698.3"; 
chr1	hg38_knownGene	CDS	153630509	153630662	0.000000	+	1	gene_id "ENST00000368698.3"; transcript_id "ENST00000368698.3"; 
chr1	hg38_knownGene	exon	153630509	153630662	0.000000	+	.	gene_id "ENST00000368698.3"; transcript_id "ENST00000368698.3"; 
chr1	hg38_knownGene	CDS	153631698	153631838	0.000000	+	0	gene_id "ENST00000368698.3"; transcript_id "ENST00000368698.3"; 
chr1	hg38_knownGene	stop_codon	153631839	153631841	0.000000	+	.	gene_id "ENST00000368698.3"; transcript_id "ENST00000368698.3"; 
chr1	hg38_knownGene	exon	153631698	153632034	0.000000	+	.	gene_id "ENST00000368698.3"; transcript_id "ENST00000368698.3"; 
chr1	hg38_knownGene	exon	153628384	153630662	0.000000	+	.	gene_id "ENST00000469893.2"; transcript_id "ENST00000469893.2"; 
chr1	hg38_knownGene	exon	153631698	153632039	0.000000	+	.	gene_id "ENST00000469893.2"; transcript_id "ENST00000469893.2"; 
chr1	hg38_knownGene	exon	153628422	153628496	0.000000	+	.	gene_id "ENST00000368696.3"; transcript_id "ENST00000368696.3"; 
chr1	hg38_knownGene	start_codon	153630522	153630524	0.000000	+	.	gene_id "ENST00000368696.3"; transcript_id "ENST00000368696.3"; 
chr1	hg38_knownGene	CDS	153630522	153630662	0.000000	+	0	gene_id "ENST00000368696.3"; transcript_id "ENST00000368696.3"; 
chr1	hg38_knownGene	exon	153630509	153630662	0.000000	+	.	gene_id "ENST00000368696.3"; transcript_id "ENST00000368696.3"; 
chr1	hg38_knownGene	CDS	153631512	153631529	0.000000	+	0	gene_id "ENST00000368696.3"; transcript_id "ENST00000368696.3"; 
chr1	hg38_knownGene	stop_codon	153631530	153631532	0.000000	+	.	gene_id "ENST00000368696.3"; transcript_id "ENST00000368696.3"; 
chr1	hg38_knownGene	exon	153631512	153631804	0.000000	+	.	gene_id "ENST00000368696.3"; transcript_id "ENST00000368696.3"; 
chr1	hg38_knownGene	exon	153628434	153628496	0.000000	+	.	gene_id "ENST00000292169.6"; transcript_id "ENST00000292169.6"; 
chr1	hg38_knownGene	start_codon	153630522	153630524	0.000000	+	.	gene_id "ENST00000292169.6"; transcript_id "ENST00000292169.6"; 
chr1	hg38_knownGene	CDS	153630522	153630662	0.000000	+	0	gene_id "ENST00000292169.6"; transcript_id "ENST00000292169.6"; 
chr1	hg38_knownGene	exon	153630509	153630662	0.000000	+	.	gene_id "ENST00000292169.6"; transcript_id "ENST00000292169.6"; 
chr1	hg38_knownGene	CDS	153631698	153631838	0.000000	+	0	gene_id "ENST00000292169.6"; transcript_id "ENST00000292169.6"; 
chr1	hg38_knownGene	stop_codon	153631839	153631841	0.000000	+	.	gene_id "ENST00000292169.6"; transcript_id "ENST00000292169.6"; 
chr1	hg38_knownGene	exon	153631698	153632039	0.000000	+	.	gene_id "ENST00000292169.6"; transcript_id "ENST00000292169.6"; 
chr1	hg38_knownGene	exon	153628464	153628496	0.000000	+	.	gene_id "ENST00000436839.1"; transcript_id "ENST00000436839.1"; 
chr1	hg38_knownGene	exon	153628782	153628867	0.000000	+	.	gene_id "ENST00000436839.1"; transcript_id "ENST00000436839.1"; 
chr1	hg38_knownGene	start_codon	153630522	153630524	0.000000	+	.	gene_id "ENST00000436839.1"; transcript_id "ENST00000436839.1"; 
chr1	hg38_knownGene	CDS	153630522	153630622	0.000000	+	0	gene_id "ENST00000436839.1"; transcript_id "ENST00000436839.1"; 
chr1	hg38_knownGene	stop_codon	153630623	153630625	0.000000	+	.	gene_id "ENST00000436839.1"; transcript_id "ENST00000436839.1"; 
chr1	hg38_knownGene	exon	153630509	153630625	0.000000	+	.	gene_id "ENST00000436839.1"; transcript_id "ENST00000436839.1"; 
chr1	hg38_knownGene	exon	153631438	153631825	0.000000	-	.	gene_id "ENST00000607839.1"; transcript_id "ENST00000607839.1"; 
chr1	hg38_knownGene	exon	153632034	153632197	0.000000	-	.	gene_id "ENST00000607839.1"; transcript_id "ENST00000607839.1"; 
chr1	hg38_knownGene	exon	153631661	153631825	0.000000	-	.	gene_id "ENST00000469931.2"; transcript_id "ENST00000469931.2"; 
chr1	hg38_knownGene	exon	153632034	153632240	0.000000	-	.	gene_id "ENST00000469931.2"; transcript_id "ENST00000469931.2"; 
chr1	hg38_knownGene	exon	153633036	153633157	0.000000	-	.	gene_id "ENST00000469931.2"; transcript_id "ENST00000469931.2"; 
chr1	hg38_knownGene	exon	153633958	153634110	0.000000	-	.	gene_id "ENST00000469931.2"; transcript_id "ENST00000469931.2"; 
chr1	hg38_knownGene	exon	153634214	153634397	0.000000	-	.	gene_id "ENST00000469931.2"; transcript_id "ENST00000469931.2"; 
